<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5B-8T-gt5">
                                <rect key="frame" x="0.0" y="40" width="375" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogTableViewCell" rowHeight="30" id="9ba-Wn-F3L" customClass="LogTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ba-Wn-F3L" id="jhw-rs-5O6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ac-US-MBB">
                                                    <rect key="frame" x="14" y="0.0" width="361" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Ac-US-MBB" secondAttribute="bottom" id="6Ju-B9-9ui"/>
                                                <constraint firstItem="1Ac-US-MBB" firstAttribute="top" secondItem="jhw-rs-5O6" secondAttribute="top" id="ZfZ-Kw-WZE"/>
                                                <constraint firstItem="1Ac-US-MBB" firstAttribute="leading" secondItem="jhw-rs-5O6" secondAttribute="leading" constant="14" id="cP2-p8-Nno"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ac-US-MBB" secondAttribute="trailing" id="czw-UA-Mtz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logLabel" destination="1Ac-US-MBB" id="htX-WQ-7Tf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ox1-CW-zTM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xNI-Cj-UUT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BV-Lv-B1m">
                                <rect key="frame" x="110" y="622" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1IG-uY-bn0"/>
                                    <constraint firstAttribute="height" constant="30" id="diQ-in-LbQ"/>
                                </constraints>
                                <state key="normal" title="GHV"/>
                                <connections>
                                    <action selector="actionCMD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YjH-d0-Edx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrF-Sb-2wt">
                                <rect key="frame" x="20" y="622" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QtE-aE-RbG"/>
                                    <constraint firstAttribute="height" constant="30" id="jl6-FT-Lix"/>
                                </constraints>
                                <state key="normal" title="GMAC"/>
                                <connections>
                                    <action selector="actionCMD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83R-Sk-oMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPf-3V-ism">
                                <rect key="frame" x="200" y="622" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5tv-mV-IoP"/>
                                </constraints>
                                <state key="normal" title="GVN"/>
                                <connections>
                                    <action selector="actionCMD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBB-3V-lWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZt-g0-KVf">
                                <rect key="frame" x="305" y="622" width="60" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="8cu-EF-Rbq"/>
                                    <constraint firstAttribute="height" constant="30" id="Gcl-wX-8h5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dNw-em-QeL"/>
                                    <constraint firstAttribute="width" constant="60" id="yCD-dG-Afc"/>
                                </constraints>
                                <state key="normal" title="断开"/>
                                <connections>
                                    <action selector="actionPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GdL-Jl-auS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-gw-72L">
                                <rect key="frame" x="305" y="573" width="60" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LH4-qq-WWK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="UoD-p2-lsj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="glN-cN-Cpz"/>
                                    <constraint firstAttribute="width" constant="60" id="zwp-eV-tfp"/>
                                </constraints>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="actionStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Esg-Q8-apa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物理地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-nI-NsS">
                                <rect key="frame" x="20" y="542" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-IZ-gJQ">
                                <rect key="frame" x="263" y="542" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-KP-pPq">
                                <rect key="frame" x="330" y="542" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-Qk-gbG">
                                <rect key="frame" x="20" y="573" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="arV-M3-Xvd"/>
                                    <constraint firstAttribute="height" constant="30" id="mPY-7h-XnU"/>
                                </constraints>
                                <state key="normal" title="SRF"/>
                                <connections>
                                    <action selector="actionCMD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jiz-va-cMX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备未连接" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyO-8d-khh">
                                <rect key="frame" x="12" y="11" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQW-W7-1ZP">
                                <rect key="frame" x="110" y="573" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="31t-JI-uSd"/>
                                    <constraint firstAttribute="height" constant="30" id="x9q-ff-Qkf"/>
                                </constraints>
                                <state key="normal" title="SRC"/>
                                <connections>
                                    <action selector="actionCMD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTI-bn-wUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7m-Ap-Abl">
                                <rect key="frame" x="200" y="573" width="70" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DxZ-6W-84v"/>
                                    <constraint firstAttribute="width" constant="70" id="UUi-TR-4Ep"/>
                                </constraints>
                                <state key="normal" title="dfu"/>
                                <connections>
                                    <action selector="actionCMD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUI-5V-duB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vhs-nI-NsS" firstAttribute="leading" secondItem="TrF-Sb-2wt" secondAttribute="leading" id="0GQ-wA-jO2"/>
                            <constraint firstItem="Y7m-Ap-Abl" firstAttribute="centerY" secondItem="JQW-W7-1ZP" secondAttribute="centerY" id="2It-sE-96r"/>
                            <constraint firstItem="TyO-8d-khh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="11" id="8Jz-EE-ahu"/>
                            <constraint firstItem="cG7-IZ-gJQ" firstAttribute="centerY" secondItem="kfY-KP-pPq" secondAttribute="centerY" id="95v-0M-POa"/>
                            <constraint firstItem="JQW-W7-1ZP" firstAttribute="centerX" secondItem="9BV-Lv-B1m" secondAttribute="centerX" id="DVs-kM-Ikd"/>
                            <constraint firstItem="zPf-3V-ism" firstAttribute="bottom" secondItem="DZt-g0-KVf" secondAttribute="bottom" id="J0X-cZ-hNo"/>
                            <constraint firstItem="9BV-Lv-B1m" firstAttribute="top" secondItem="TrF-Sb-2wt" secondAttribute="top" id="L32-Dm-2Hd"/>
                            <constraint firstItem="x5B-8T-gt5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="McU-c5-QVv"/>
                            <constraint firstItem="kfY-KP-pPq" firstAttribute="centerY" secondItem="Vhs-nI-NsS" secondAttribute="centerY" id="N7e-CB-6gF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DZt-g0-KVf" secondAttribute="bottom" constant="15" id="S4J-qQ-Vky"/>
                            <constraint firstItem="zPf-3V-ism" firstAttribute="width" secondItem="TrF-Sb-2wt" secondAttribute="width" id="Wse-D1-rct"/>
                            <constraint firstItem="Vhs-nI-NsS" firstAttribute="top" secondItem="x5B-8T-gt5" secondAttribute="bottom" constant="18" id="Xrd-MO-rFo"/>
                            <constraint firstItem="XWc-gw-72L" firstAttribute="trailing" secondItem="DZt-g0-KVf" secondAttribute="trailing" id="aKE-pL-1WV"/>
                            <constraint firstItem="x5B-8T-gt5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="fPd-d8-VjS"/>
                            <constraint firstItem="TrF-Sb-2wt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fgK-CQ-RaQ"/>
                            <constraint firstItem="zPf-3V-ism" firstAttribute="top" secondItem="9BV-Lv-B1m" secondAttribute="top" id="h7d-iS-kF2"/>
                            <constraint firstItem="JQW-W7-1ZP" firstAttribute="centerY" secondItem="gAX-Qk-gbG" secondAttribute="centerY" id="hw9-0r-CZo"/>
                            <constraint firstItem="Y7m-Ap-Abl" firstAttribute="centerX" secondItem="zPf-3V-ism" secondAttribute="centerX" id="jWU-Nm-5Ld"/>
                            <constraint firstItem="9BV-Lv-B1m" firstAttribute="leading" secondItem="TrF-Sb-2wt" secondAttribute="trailing" constant="20" id="lzg-DQ-mAh"/>
                            <constraint firstItem="TyO-8d-khh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="myU-d2-R0q"/>
                            <constraint firstItem="zPf-3V-ism" firstAttribute="leading" secondItem="9BV-Lv-B1m" secondAttribute="trailing" constant="20" id="nVe-si-ygO"/>
                            <constraint firstItem="TrF-Sb-2wt" firstAttribute="top" secondItem="gAX-Qk-gbG" secondAttribute="bottom" constant="19" id="ng5-8M-j5d"/>
                            <constraint firstItem="x5B-8T-gt5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r0t-Bd-3Ry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZt-g0-KVf" secondAttribute="trailing" constant="10" id="skv-T5-qnp"/>
                            <constraint firstItem="kfY-KP-pPq" firstAttribute="trailing" secondItem="XWc-gw-72L" secondAttribute="trailing" id="sx2-W5-Jkl"/>
                            <constraint firstItem="DZt-g0-KVf" firstAttribute="top" secondItem="XWc-gw-72L" secondAttribute="bottom" constant="19" id="uZ9-c5-z4v"/>
                            <constraint firstItem="gAX-Qk-gbG" firstAttribute="leading" secondItem="Vhs-nI-NsS" secondAttribute="leading" id="vF2-50-HTe"/>
                            <constraint firstItem="gAX-Qk-gbG" firstAttribute="top" secondItem="Vhs-nI-NsS" secondAttribute="bottom" constant="10" id="yJd-Oo-PQj"/>
                            <constraint firstItem="kfY-KP-pPq" firstAttribute="leading" secondItem="cG7-IZ-gJQ" secondAttribute="trailing" constant="32" id="z5d-Tp-1y6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gvhLabel" destination="cG7-IZ-gJQ" id="N1I-50-byj"/>
                        <outlet property="gvnLabel" destination="kfY-KP-pPq" id="lgm-LW-Rur"/>
                        <outlet property="logTableView" destination="x5B-8T-gt5" id="Jzt-kp-wzJ"/>
                        <outlet property="macLabel" destination="Vhs-nI-NsS" id="aKx-ng-ck0"/>
                        <outlet property="pauseBtn" destination="DZt-g0-KVf" id="pVw-9m-OcZ"/>
                        <outlet property="startButton" destination="XWc-gw-72L" id="PTl-KQ-KV1"/>
                        <outlet property="titleLabel" destination="TyO-8d-khh" id="WqI-vb-VBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
