{
    "manifest": {
        "application": {
            "bin_file": "ZT_H905A_20190718-V2.0.38(debug).bin",
            "dat_file": "ZT_H905A_20190718-V2.0.38(debug).dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 46062,
                "softdevice_req": [
                    65534
                ]
            }
        }
    }
}